############# 
# TIMESTAMP # 
############# 

TYPESENSE_PORT=8200 # exposed typesense port
MYSQL_EXPLORER_PORT=8201 # exposed mysql port
EXPLORER_WEB_API_PORT=3001 # exposed explorer web api port

DB_MINIMA_HOST=mysql
DB_MINIMA_PORT=3306
DB_MINIMA_USER=minimauser
DB_MINIMA_PASSWORD=minimapassword
DB_MINIMA_DATABASE=minimadb

DB_EXPLORER_ROOT_PASSWORD=rootpassword
DB_EXPLORER_USER=user
DB_EXPLORER_PASSWORD=password
DB_EXPLORER_DATABASE=explorer

TYPESENSE_API_KEY=
TYPESENSE_TXPOW_COLLECTION_NAME=txpow

MINIMA_HOSTS=minima:9005