# BASIC


# ADMIN Authorization
BASIC_AUTH_USERNAME=inte0Admin
BASIC_AUTH_PASSWORD=inte0Pass

# MONOGDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=integritas191
CORE_USER_PASSWORD=mongodb123
MONGODB_URI=mongodb://user:password@mongodb:27017/integritas

PORT=5005

# DEV
INTEGRITAS_WEBURL=http://host.docker.internal:3000

#URLS
VERIFICATION_URL=http://search-api:9998
INTEGRITAS_WEBURL=https://integritas.minima.global
MINIO_URL=http://minio:9000
TIMESTAMP_URL=http://host.docker.internal:3010
