# BASIC
NODE_ENV=development
APP_PORT=9998

# ADMIN Authorization
BASIC_AUTH_USERNAME=inte0Admin
BASIC_AUTH_PASSWORD=inte0Pass

#MYSQL
MYSQL_USER=minimauser
MYSQL_PORT=3306
MYSQL_PASSWORD=minimapassword
MYSQL_DATABASE=minimadb
MYSQL_HOST=mysql

#URLS
INTEGRITAS_WEBURL=http://localhost:3000/
# INTEGRITAS_WEBURL=http://integritas.minma.global/
MINIMA_EXPLORER=http://minima-explorer-lite:3000
MINIMA_HOST=http://minima:9005
MINIO_URL=http://minio:9000
